image: python:3.7

stages:
  - test
  - upload

lint-code:
  before_script:
    - pip3 install pipenv
    - pipenv install -d --system
  stage: test
  script: make lint

inspect-code:
  before_script:
    - pip3 install pipenv
    - pipenv install -d --system
  stage: test
  script: make inspect

run-test-3.6:
  image: python:3.6
  before_script:
    - pip3 install pipenv
    - pipenv install -d --system
  stage: test
  script: make pytest

run-test-3.7:
  before_script:
    - pip3 install pipenv
    - pipenv install -d --system
  stage: test
  script: make pytest

upload-to-pypi:
  stage: upload
  before_script:
    - python3 -m pip install twine
  script:
    - python setup.py bdist_wheel
    - twine upload dist/*
  only:
    - tags
